[general]
tvh_serverip=192.168.55.3
tvh_serverport=9981
tvh_username=user
tvh_password=pass

[remotemap]
key0=0
key1=1
key2=2
key3=3
key4=4
key5=5
key6=6
key7=7
key8=8
key9=9
# Toggle HD/SD
keyh=h
# Show/Hide current event information
keyi=i
# Quit
keyq=j
# Next Channel
keyn=n
# Previous channel
keyp=p
# Skip +10 minutes
keyu=u
# Skip -10 minutes
keyd=d
# Skip +30 seconds
keyl=l
# Skip -30 seconds
keyr=r
# Pause
keyspace= 
# Channel dump (to console)
keyc=c
